PORT=3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CONNECTION_URI="https://abracadabra.aws.supertokens.io:3567"
API_KEY="super_secret_api_key"
APP_NAME="IoTServer"
API_DOMAIN="http://localhost:3000"
WEBSITE_DOMAIN="http://localhost:3000"
API_BASE_PATH="/api/auth"
WEBSITE_BASE_PATH="/login"
GITHUB_CALLBACK_PATH="/callback/github"